<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>用户绑定汇付宝</title>
	<link rel="icon" href="/images/favicon.ico">
	<link href="/css/base.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="tophui">
	<div class="topcont" align="right">汇付宝托管平台</div>
</div>
<div class="header">
	<div class="fl"><a href="http://www.heepay.com/"><img src="/images/logo.png" width="169" height="61" /></a> </div>
	<input type="submit" name="button" id="button" value="搜索" class="s_button fr" />
	<div class="search"><input name="" type="text" class="s_input" />
	</div>
</div>

<div id="main" class="line">
	出借成功<br/>
	<a th:href="${returnUrl}">返回平台</a>
</div>

<div class="footer">
	<p class="hui">地址：武汉市洪山区 电话：027-88888888</p>
	<p class="hui">Copyright © 2020 武汉软帝科技有限公司 All Rights Reserved  鄂ICP备15000000号</p>
</div>
</body>
</html>

