#logging:
#    level:
#        root: ERROR
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*.xml
server:
  port: 8110
spring:
  application:
    name: service-core
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    password: 2310956312
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3306/rzb_core?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
    username: root
  profiles:
    active: dev
  redis:
    host: 127.0.0.1
    port: 6379
    database: 0
    password: 2310956312 #默认为空
    timeout: 3000ms #最大等待时间，超时则抛出异常，否则请求一直等待
    lettuce:
      pool:
        max-active: 20  #最大连接数，负值表示没有限制，默认8
        max-wait: -1    #最大阻塞等待时间，负值表示没限制，默认-1
        max-idle: 8     #最大空闲连接，默认8
        min-idle: 0     #最小空闲连接，默认0
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848 # nacos服务地址
  rabbitmq:
    host: 192.168.74.128
    port: 5672
    virtual-host: / # 虚拟机根目录
    username: root
    password: 123456

feign:
  client:
    config:
      default:
        connectTimeout: 10000 #连接超时配置
        readTimeout: 600000 #执行超时配置